# springBoot-for-java-

./: pom.xml
src/main/java/springboot/: MainApp.java
src/main/java/springboot/bean/: Furn.java  Msg.java
src/main/java/springboot/config/: DruidConfig.java  MybatisConfig.java
src/main/java/springboot/controller/: FurnController.java
src/main/java/springboot/lambda/: test.java
src/main/java/springboot/mapper/: FurnMapper.java
src/main/java/springboot/mapper/Imp/: FurnMapperImp.java
src/main/java/springboot/service/: FurnService.java
src/main/java/springboot/service/Imp/: FurnServiceImp.java
src/main/java/springboot/util/: Result.java
src/test/java/springboot/: TestApp.java
